.clients-section {
    .clients-filters {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;
    }

    .clients-content {
        .table-parent {
            .el-table {
                min-width: 2300px !important;

                .cell {
                    word-break: normal;
                }
            }
        }
    }
}

@media (max-width: 1420px) {
    .clients-section {
        .clients-filters {
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
}

@media (max-width: 1020px) {
    .clients-section {
        .clients-filters {
            grid-template-columns: auto auto;
        }
    }
}

@media (max-width: 900px) {
    .clients-section {
        .clients-filters {
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 500px) {
    .clients-section {
        .clients-filters {
            grid-template-columns: auto;
            justify-content: inherit;
        }
    }
}
