const en = {
    login: 'Login',
    logout: 'Logout',
    details: 'Details',
    email: 'Email',
    current_password: 'Current password',
    change_password: 'Change password',
    agreements: 'Agreements',
    contracts: 'Contracts',
    documents: 'Documents',
    air_tickets: 'Air Tickets',
    status: 'Status',
    password: 'Password',
    confirm_password: 'Confirm password',
    submit: 'Submit',
    company_name: 'Company name',
    description: 'Description',
    business_email: 'Business email',
    business_address: 'Business address',
    phone_number: 'Phone number',
    tin: 'TIN',
    bank_account: 'Bank account',
    bank_name: 'Bank name',
    contact_person: 'Contact person',
    position: 'Position',
    state_certificate_of_company: 'State certificate of company',
    license: 'License',
    logo: 'Company logo',
    privacy_policy: 'Privacy policy',
    not_found: {
        title: 'Oops! Nothing was found',
        description: 'The page you are looking for might have been removed had its name changed or is temporarily unavailable.',
        back: 'Return to back'
    },
    save: 'Save',
    send: 'Send',
    next: 'Next',
    prev: 'Prev',
    close: 'Close',
    add: 'Add',
    change: 'Change',
    choose: 'Choose',
    expires_at: 'Expires at',
    no_contracts: 'No contracts',
    active: 'Active',
    inactive: 'Inactive',
    profile: 'Profile',
    forgot_password: 'Forgot Password',
    reset_password: 'Reset Password',
    add_air_ticket: 'Add air ticket',
    edit_air_ticket: 'Edit air tickets',
    choose_cabin_class: 'Choose cabin class',
    choose_origin_type: 'Choose origin type',
    choose_destination_type: 'Choose destination type',
    cabin_class: {
        first: 'First',
        business: 'Business',
        premium_economy: 'Premium economy',
        economy: 'Economy'
    },
    live_mode: 'Live mode',
    country: 'Country',
    city: 'City',
    airport: 'Airport',
    departure_date: 'Departure date',
    cabin_class_name: 'Cabin class',
    filter_by: 'Filter by',
    all: 'All',
    origin: 'Origin',
    destination: 'Destination',
    origin_type: 'Origin type',
    destination_type: 'Destination type',
    no_air_ticket: 'No Air Ticket',
    iata_code: 'Iata code',
    icao_code: 'Icao code',
    iata_country_code: 'Iata country code',
    time_zone: 'Time zone',
    type: 'Type',
    created_at: 'Created at',
    name: 'Name',
    operations: 'Operations',
    delete_air_ticket: 'Are you sure you want to delete',
    yes: 'Yes',
    no: 'No',
    pick_a_day: 'Pick a day',
};

export default en;
